# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.Development.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application/Properties/: AssemblyInfo.cs
MicroRabbit/MicroRabbit.Transfer.Application2/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application2/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Properties/: AssemblyInfo.cs
MicroRabbit/MicroRabbit.Transfer.Data2/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data2/Context/: TrasnferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data2/Migrations/: 20231005172830_Initial Migration.Designer.cs  20231005172830_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data2/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/Properties/: AssemblyInfo.cs
MicroRabbit/MicroRabbit.Transfer.Domain2/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain2/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Transfer.Domain2/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain2/Models/: TransferLog.cs
MicroRabbit/MicroRabbit.banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.banking.Data/Migrations/: 20231004184600_InitialMigration.Designer.cs  20231004184600_InitialMigration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbitt.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbitt.Banking.Domain/Commands/: CreateTransferCommand.cs  (+1 more)
(+3 files in other folders)
